<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayOut.master.cs" Inherits="WebApp.Web.LayOut" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           
        </div>

     <div class="top">
  <div class="top_1">
    <div class="top_2">
      <div  class="top_2_1">
        <div class="top">
          <div class="top_1">
            <div class="top_2">
              <div  class="top_2_1"><span><a href="#">加入收藏</a> | <a href="#">设为首页</a> | <a href="#">联系我们</a> | <a href="#">高考报考网</a></span></div>
            </div>
          </div>
          </div>
        </div>
    </div>
  </div>
</div>

<div class="logo">
 <div class="logo_1"><a href="#"><img src="assets/images1/logo_1.png" width="475" height="122" /></a></div>
 <div class="logo_2">
  <div class="logo_2_1"><div class="logo_2_2">asdasdsa</div> </div>
  <div class="logo_3"> 
  <div class="logo_3_1">
  <div  class="logo_3_2">
  
      <label for="xcz"></label>
      <input type="text" name="xcz" id="xcz" style="width:328px; height:30px; line-height:34px; color:#bfb8b8;" value="搜狐视频丶视频丶公开课策划" />
    
  </div>
  <div  class="logo_3_3"><a href="#"><img src="assets/images1/sous.jpg" /></a></div>
  </div>
  </div>
 </div>
</div>

<div class="nav">
    <ul>
    <asp:Repeater ID="RepMenuList" runat="server">
        <ItemTemplate>
            <li class="li_1"><b><a href='<%#Eval("Menu_Href") %>'><%#Eval("Menu_Title") %></a></b></li>
        </ItemTemplate>
    </asp:Repeater>
        </ul>
<!--  <ul>
   <li class="li_1"><b><a  href="#">赢鼎首页</a></b></li>
   <li class="li_1"><b><a href="#">关于赢鼎</a></b></li>
   <li class="li_2"><b><a href="#">赢鼎资讯</a></b></li>
   <li class="li_4"><b><a href="#">业务体系</a></b></li>
   <li class="li_3"><b><a href="#">联系我们</a></b></li>
  </ul>-->
  
</div>


  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
   
    <!-- 代码 结束 -->






<div class="clear"></div>
<div class="foot">
<div class="foot_1">
 <div class="foot_2">
  <ul>
   <li><h3><a href="#">关赢于鼎</a></h3><span><a href="#">总裁寄语</a><a href="#">赢鼎简介</a><a href="#">赢鼎文化</a><a href="#">赢鼎团队</a></span></li>
   <li><h3><a href="#">赢鼎资讯</a></h3><span><a href="#">新闻中心</a><a href="#">近期活动</a><a href="#">放映厅</a></span></li>
   <li class="li_5"><a href="#"><img src="assets/images1/weixin.jpg"  /></a></li>
   <li><h3><a href="#">业务体系</a></h3><span><a href="#">免费借书</a><a href="#">在线订购</a></span></li>
   <li><h3><a href="#">全国免费电话</a></h3><span class="span_1"><a  class="a_1" href="#">400-0419-888</a><a class="a_1" href="#">点击这里<br />
     与我们取得联系</a></span></li>
  </ul>
 </div>
 <div class="foot_3">
 <div class="foot_3_1">Click here to get in touch with us</div>
 </div>
 <div class="foot_4">© 2013 YingDing.All Rights Reserved. 备案号：京ICP备10202096号-2   沈阳网站建设：<a href="#">龙兴科技</a></div>
</div>
</div>


    </form>
</body>
</html>
